[global_config]
  borderless = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#222222"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
