[global_config]
  borderless = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#222222"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font Mono 12
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    show_titlebar = False
    use_system_font = False
  [[new]]
    cursor_color = "#aaaaaa"
  [[new2]]
    cursor_color = "#aaaaaa"
