#---Zsh plugins/settings------------------
plugins+=(git vi-mode macos z web-search tmux tmuxinator colored-man-pages catimg) 
plugins+=(almostontop F-Sy-H zsh-autosuggestions  zsh-interactive-cd )
#TODO 
#tmux,  vscode, 

ZSH=${HOME}/.oh-my-zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"
DISABLE_AUTO_UPDATE="true"
ZSH_THEME="powerlevel10k/powerlevel10k"

#---General settings------------------
setopt inc_append_history
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export TERM="xterm-256color"
DISABLE_UNTRACKED_FILES_DIRTY="true"
COMPLETION_WAITING_DOTS="true"
export EDITOR="nvim"
source $ZSH/oh-my-zsh.sh
export OBSIDIAN_PATH=~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/main/
export GOOGLE_DRIVE=~/Library/CloudStorage/
export ZSHZ_SRC=~/.oh-my-zsh/plugins/z/z.plugin.zsh

#---Aliases------------------
alias ezsh="vim ~/.zshrc && source ~/.zshrc"
alias szsh="source ~/.zshrc"
alias ezp="vim ~/.zsh_profile && source ~/.zshrc"
alias check-zsh-startup='time  zsh -i -c exit'
alias dl="conda activate dl"
alias vim="nvim"
alias duh="du -hs"
alias duhls='du -hs $(ls)'
alias gd="gallery-dl"
alias zz=". ranger"
alias tx="tmuxinator"
alias ytdlm="yt-dlp -x --embed-thumbnail --audio-format  mp3 --add-metadata -o \"%(title)s.%(ext)s\" --audio-quality 0"
#---Custom functions------------------
#bundle '<git-user>/<repo>'
zsh_bundle() {
	IFS="/"
	read -ra STR <<< "$1" 
	IFS=" "
	git clone https://github.com/${STR[0]}/${STR[1]} ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/${STR[1]}
}
#---Powerlevel9k settings-------------------
POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_PROMPT_ON_NEWLINE=false
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh user dir anaconda root_indicator vcs newline os_icon )
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(command_execution_time)

POWERLEVEL9K_DIR_SHOW_WRITABLE=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_ETC_ICON=''

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

POWERLEVEL9K_ANACONDA_LEFT_DELIMITER=''
POWERLEVEL9K_ANACONDA_RIGHT_DELIMITER=''

dir_fg='black'
dir_bg='006'
POWERLEVEL9K_OS_ICON_FOREGROUND=$dir_fg
POWERLEVEL9K_OS_ICON_BACKGROUND=$dir_bg
POWERLEVEL9K_USER_DEFAULT_FOREGROUND=$dir_bg
POWERLEVEL9K_USER_DEFAULT_BACKGROUND=$dir_fg
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=$dir_bg
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=$dir_fg
POWERLEVEL9K_DIR_HOME_BACKGROUND=$dir_bg
POWERLEVEL9K_DIR_HOME_FOREGROUND=$dir_fg
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=$dir_bg
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=$dir_fg
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=$dir_bg
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=$dir_fg

#---Functions-------------------
##Johnny decimal utilities https://johnnydecimal.com/
#CD to 
jdi() {
  cd  $JD_ROOT/*/*/$1*
}

jdc() {
  cd  $JD_ROOT/*/$1*
}

jda() {
  cd  $JD_ROOT/$1*
}

#---Cursor changes based on modes-------------------
# Activate vim mode.
bindkey -v

# Remove mode switching delay.
KEYTIMEOUT=5

# Change cursor shape for different vi modes.
function zle-keymap-select {
      if [[ ${KEYMAP} == vicmd ]] ||
         [[ $1 = 'block' ]]; then
        echo -ne '\e[1 q'

      elif [[ ${KEYMAP} == main ]] ||
           [[ ${KEYMAP} == viins ]] ||
           [[ ${KEYMAP} = '' ]] ||
           [[ $1 = 'beam' ]]; then
        echo -ne '\e[5 q'
      fi
}
zle -N zle-keymap-select

_fix_cursor() {
   echo -ne '\e[5 q'
}

precmd_functions+=(_fix_cursor)


