#---Zsh plugins------------------
plugins=(git zsh-syntax-highlighting vi-mode osx z web-search tmux) 
plugins+=(zsh-autosuggestions )
#TODO 
#tmux,  autojump, vscode

#---Aliases------------------
alias ezsh="vi ~/.zshrc && source ~/.zshrc"
alias ezp="vi ~/.zsh_profile && source ~/.zshrc"
alias check-zsh-startup='time  zsh -i -c exit'
alias dl="conda activate dl"

#---General settings------------------
setopt no_share_history
unsetopt share_history
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export TERM="xterm-256color"

#---Powerlevel9k settings-------------------
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh os_icon anaconda root_indicator dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(command_execution_time)
POWERLEVEL9K_DIR_SHOW_WRITABLE=true
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_ETC_ICON=''
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"
POWERLEVEL9K_ANACONDA_LEFT_DELIMITER=''
POWERLEVEL9K_ANACONDA_RIGHT_DELIMITER=''
POWERLEVEL9K_OS_ICON_FOREGROUND='006'
dir_bg='006'
dir_fg='black'
POWERLEVEL9K_DIR_HOME_BACKGROUND=$dir_bg
POWERLEVEL9K_DIR_HOME_FOREGROUND=$dir_fg
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=$dir_bg
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=$dir_fg
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='yellow'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='black'

source $ZSH/oh-my-zsh.sh

#---Cursor changes based on modes-------------------
# Activate vim mode.
bindkey -v

# Remove mode switching delay.
KEYTIMEOUT=5

# Change cursor shape for different vi modes.
function zle-keymap-select {
      if [[ ${KEYMAP} == vicmd ]] ||
         [[ $1 = 'block' ]]; then
        echo -ne '\e[1 q'

      elif [[ ${KEYMAP} == main ]] ||
           [[ ${KEYMAP} == viins ]] ||
           [[ ${KEYMAP} = '' ]] ||
           [[ $1 = 'beam' ]]; then
        echo -ne '\e[5 q'
      fi
}
zle -N zle-keymap-select

_fix_cursor() {
   echo -ne '\e[5 q'
}

precmd_functions+=(_fix_cursor)
